1101.TW 台泥 現價:32.80
1101B.TW 台泥乙特 現價:47.30
1102.TW 亞泥 現價:40.40
1103.TW 嘉泥 現價:18.40
1104.TW 環泥 現價:26.35
1108.TW 幸福 現價:13.90
1109.TW 信大 現價:17.75
1110.TW 東泥 現價:18.40
1201.TW 味全 現價:18.65
1203.TW 味王 現價:43.25
1210.TW 大成 現價:52.8
1213.TW 大飲 現價:7.16
1215.TW 卜蜂 現價:91.9
1216.TW 統一 現價:70.2
1217.TW 愛之味 現價:12.00
1218.TW 泰山 現價:21.00
1219.TW 福壽 現價:19.00
1220.TW 台榮 現價:13.60
1225.TW 福懋油 現價:53.8
1227.TW 佳格 現價:38.00
1229.TW 聯華 現價:61.8
1231.TW 聯華食 現價:88.3
1232.TW 大統益 現價:141.5
1233.TW 天仁 現價:34.75
1234.TW 黑松 現價:38.70
1235.TW 興泰 現價:80.6
1236.TW 宏亞 現價:24.90
1240.TWO 茂生農經 現價:45.00
1256.TW 鮮活果汁-KY 現價:240.0
1259.TWO 安心 現價:75.1
1264.TWO 德麥 現價:289.0
1268.TWO 漢來美食 現價:148.5
1301.TW 台塑 現價:78.6
1303.TW 南亞 現價:64.8
1304.TW 台聚 現價:19.55
1305.TW 華夏 現價:22.70
1307.TW 三芳 現價:24.20
1308.TW 亞聚 現價:24.35
1309.TW 台達化 現價:17.00
1310.TW 台苯 現價:15.75
1312.TW 國喬 現價:16.15
1312A.TW 國喬特 現價:-
1313.TW 聯成 現價:15.30
1314.TW 中石化 現價:10.25
1315.TW 達新 現價:71.6
1316.TW 上曜 現價:10.40
1319.TW 東陽 現價:76.8
1321.TW 大洋 現價:36.05
1323.TW 永裕 現價:31.30
1324.TW 地球 現價:18.25
1325.TW 恆大 現價:22.45
1326.TW 台化 現價:63.2
1336.TWO 台翰 現價:20.30
1337.TW 再生-KY 現價:7.03
1338.TW 廣華-KY 現價:36.60
1339.TW 昭輝 現價:61.1
1340.TW 勝悅-KY 現價:11.65
1341.TW 富林-KY 現價:64.0
1342.TW 八貫 現價:115.0
1402.TW 遠東新 現價:30.25
1409.TW 新纖 現價:15.35
1410.TW 南染 現價:37.40
1413.TW 宏洲 現價:8.15
1414.TW 東和 現價:17.45
1416.TW 廣豐 現價:10.45
1417.TW 嘉裕 現價:12.15
1418.TW 東華 現價:21.90
1419.TW 新紡 現價:44.50
1423.TW 利華 現價:29.95
1432.TW 大魯閣 現價:16.25
1434.TW 福懋 現價:25.30
1435.TW 中福 現價:35.55
1436.TW 華友聯 現價:76.0
1437.TW 勤益控 現價:30.30
1438.TW 三地開發 現價:29.40
1439.TW 雋揚 現價:22.65
1440.TW 南紡 現價:14.50
1441.TW 大東 現價:13.10
1442.TW 名軒 現價:37.45
1443.TW 立益 現價:28.20
1444.TW 力麗 現價:10.40
1445.TW 大宇 現價:19.15
1446.TW 宏和 現價:38.20
1447.TW 力鵬 現價:7.59
1449.TW 佳和 現價:19.25
1451.TW 年興 現價:18.85
1452.TW 宏益 現價:16.30
1453.TW 大將 現價:14.10
1454.TW 台富 現價:15.45
1455.TW 集盛 現價:10.40
1456.TW 怡華 現價:16.35
1457.TW 宜進 現價:17.55
1459.TW 聯發 現價:9.87
1460.TW 宏遠 現價:7.58
1463.TW 強盛 現價:17.80
1464.TW 得力 現價:13.10
1465.TW 偉全 現價:13.15
1466.TW 聚隆 現價:10.65
1467.TW 南緯 現價:11.25
1468.TW 昶和 現價:13.10
1470.TW 大統新創 現價:19.05
1471.TW 首利 現價:18.30
1472.TW 三洋實業 現價:51.5
1473.TW 台南 現價:31.85
1474.TW 弘裕 現價:11.60
1475.TW 業旺 現價:53.0
1476.TW 儒鴻 現價:565
1477.TW 聚陽 現價:390.0
1503.TW 士電 現價:99.1
1504.TW 東元 現價:47.40
1506.TW 正道 現價:16.15
1512.TW 瑞利 現價:12.40
1513.TW 中興電 現價:100.5
1514.TW 亞力 現價:53.3
1515.TW 力山 現價:40.00
1516.TW 川飛 現價:16.75
1517.TW 利奇 現價:15.00
1519.TW 華城 現價:241.0
1521.TW 大億 現價:35.45
1522.TW 堤維西 現價:38.35
1522A.TW 堤維西甲特 現價:45.00
1524.TW 耿鼎 現價:29.20
1525.TW 江申 現價:75.1
1526.TW 日馳 現價:32.00
1527.TW 鑽全 現價:39.50
1528.TW 恩德 現價:11.10
1529.TW 樂事綠能 現價:30.60
1530.TW 亞崴 現價:29.80
1531.TW 高林股 現價:13.20
1532.TW 勤美 現價:36.10
1533.TW 車王電 現價:54.1
1535.TW 中宇 現價:52.6
1536.TW 和大 現價:63.5
1537.TW 廣隆 現價:131.5
1538.TW 正峰 現價:13.40
1539.TW 巨庭 現價:22.25
1540.TW 喬福 現價:16.60
1541.TW 錩泰 現價:30.10
1558.TW 伸興 現價:107.0
1560.TW 中砂 現價:178.5
1565.TWO 精華 現價:183.0
1568.TW 倉佑 現價:32.15
1569.TWO 濱川 現價:22.25
1570.TWO 力肯 現價:20.40
1580.TWO 新麥 現價:146.5
1582.TW 信錦 現價:74.0
1583.TW 程泰 現價:62.7
1584.TWO 精剛 現價:33.80
1586.TWO 和勤 現價:32.00
1587.TW 吉茂 現價:22.85
1589.TW 永冠-KY 現價:51.4
1590.TW 亞德客-KY 現價:1095
1591.TWO 駿吉-KY 現價:41.70
1593.TWO 祺驊 現價:55.6
1595.TWO 川寶 現價:37.90
1597.TW 直得 現價:63.3
1598.TW 岱宇 現價:32.35
1599.TWO 宏佳騰 現價:35.60
1603.TW 華電 現價:35.75
1604.TW 聲寶 現價:28.55
1605.TW 華新 現價:36.15
1608.TW 華榮 現價:19.75
1609.TW 大亞 現價:33.45
1611.TW 中電 現價:16.25
1612.TW 宏泰 現價:24.85
1614.TW 三洋電 現價:37.85
1615.TW 大山 現價:37.85
1616.TW 億泰 現價:10.60
1617.TW 榮星 現價:16.30
1618.TW 合機 現價:26.85
1626.TW 艾美特-KY 現價:16.90
1701.TW 中化 現價:23.20
1702.TW 南僑 現價:49.45
1707.TW 葡萄王 現價:151.0
1708.TW 東鹼 現價:31.10
1709.TW 和益 現價:20.80
1710.TW 東聯 現價:18.70
1711.TW 永光 現價:19.85
1712.TW 興農 現價:36.65
1713.TW 國化 現價:39.70
1714.TW 和桐 現價:8.51
1717.TW 長興 現價:28.50
1718.TW 中纖 現價:8.11
1720.TW 生達 現價:61.7
1721.TW 三晃 現價:18.30
1722.TW 台肥 現價:61.0
1723.TW 中碳 現價:121.5
1725.TW 元禎 現價:20.45
1726.TW 永記 現價:73.6
1727.TW 中華化 現價:29.15
1730.TW 花仙子 現價:56.4
1731.TW 美吾華 現價:22.05
1732.TW 毛寶 現價:23.20
1733.TW 五鼎 現價:27.10
1734.TW 杏輝 現價:32.90
1735.TW 日勝化 現價:16.60
1736.TW 喬山 現價:69.6
1737.TW 臺鹽 現價:33.50
1742.TWO 台蠟 現價:16.40
1752.TW 南光 現價:52.1
1760.TW 寶齡富錦 現價:110.5
1762.TW 中化生 現價:55.1
1773.TW 勝一 現價:127.5
1776.TW 展宇 現價:16.55
1777.TWO 生泰 現價:85.1
1781.TWO 合世 現價:13.55
1783.TW 和康生 現價:48.20
1784.TWO 訊聯 現價:58.6
1785.TWO 光洋科 現價:40.80
1786.TW 科妍 現價:76.7
1788.TWO 杏昌 現價:132.5
1789.TW 神隆 現價:26.65
1795.TW 美時 現價:247.0
1796.TWO 金穎生技 現價:75.8
1799.TWO 易威 現價:31.90
1802.TW 台玻 現價:19.00
1805.TW 寶徠 現價:14.85
1806.TW 冠軍 現價:9.09
1808.TW 潤隆 現價:95.4
1809.TW 中釉 現價:15.25
1810.TW 和成 現價:18.75
1813.TWO 寶利徠 現價:20.15
1815.TWO 富喬 現價:20.10
1817.TW 凱撒衛 現價:35.45
1903.TW 士紙 現價:54.7
1904.TW 正隆 現價:28.80
1905.TW 華紙 現價:21.35
1906.TW 寶隆 現價:15.35
1907.TW 永豐餘 現價:29.60
1909.TW 榮成 現價:14.20
2002.TW 中鋼 現價:25.00
2002A.TW 中鋼特 現價:-
2006.TW 東和鋼鐵 現價:65.9
2007.TW 燁興 現價:9.66
2008.TW 高興昌 現價:20.55
2009.TW 第一銅 現價:29.10
2010.TW 春源 現價:16.35
2012.TW 春雨 現價:22.30
2013.TW 中鋼構 現價:52.3
2014.TW 中鴻 現價:21.90
2015.TW 豐興 現價:63.5
2017.TW 官田鋼 現價:13.40
2020.TW 美亞 現價:28.90
2022.TW 聚亨 現價:12.00
2023.TW 燁輝 現價:15.55
2024.TW 志聯 現價:19.45
2025.TW 千興 現價:8.10
2027.TW 大成鋼 現價:37.15
2028.TW 威致 現價:22.95
2029.TW 盛餘 現價:25.05
2030.TW 彰源 現價:17.85
2031.TW 新光鋼 現價:47.35
2032.TW 新鋼 現價:15.70
2033.TW 佳大 現價:14.55
2034.TW 允強 現價:26.55
2035.TWO 唐榮 現價:33.60
2038.TW 海光 現價:17.55
2049.TW 上銀 現價:206.0
2059.TW 川湖 現價:724
2061.TWO 風青 現價:14.95
2062.TW 橋椿 現價:23.00
2063.TWO 世鎧 現價:55.8
2064.TWO 晉椿 現價:16.10
2065.TWO 世豐 現價:59.8
2066.TWO 世德 現價:79.0
2067.TWO 嘉鋼 現價:13.10
2069.TW 運錩 現價:15.90
2070.TWO 精湛 現價:30.60
2073.TWO 雄順 現價:29.40
2101.TW 南港 現價:37.05
2102.TW 泰豐 現價:17.70
2103.TW 台橡 現價:23.30
2104.TW 國際中橡 現價:19.60
2105.TW 正新 現價:44.80
2106.TW 建大 現價:29.45
2107.TW 厚生 現價:23.35
2108.TW 南帝 現價:34.75
2109.TW 華豐 現價:13.85
2114.TW 鑫永銓 現價:105.0
2115.TW 六暉-KY 現價:31.10
2201.TW 裕隆 現價:78.8
2204.TW 中華 現價:94.6
2206.TW 三陽工業 現價:71.5
2207.TW 和泰車 現價:646
2208.TW 台船 現價:20.90
2211.TW 長榮鋼 現價:74.3
2221.TWO 大甲 現價:34.45
2227.TW 裕日車 現價:184.5
2228.TW 劍麟 現價:86.9
2230.TWO 泰茂 現價:129.5
2231.TW 為升 現價:136.0
2233.TW 宇隆 現價:138.0
2235.TWO 謚源 現價:42.30
2236.TW 百達-KY 現價:71.0
2239.TW 英利-KY 現價:56.0
2241.TW 艾姆勒 現價:35.25
2243.TW 宏旭-KY 現價:16.35
2247.TW 汎德永業 現價:311.0
2250.TW IKKA-KY 現價:68.9
2254.TW 巨鎧精密-創 現價:104.5
2301.TW 光寶科 現價:111.0
2302.TW 麗正 現價:18.40
2303.TW 聯電 現價:49.40
2305.TW 全友 現價:24.60
2308.TW 台達電 現價:308.0
2312.TW 金寶 現價:14.65
2313.TW 華通 現價:53.9
2314.TW 台揚 現價:36.05
2316.TW 楠梓電 現價:35.70
2317.TW 鴻海 現價:96.4
2321.TW 東訊 現價:16.30
2323.TW 中環 現價:11.55
2324.TW 仁寶 現價:29.80
2327.TW 國巨 現價:551
2328.TW 廣宇 現價:35.00
2329.TW 華泰 現價:44.35
2330.TW 台積電 現價:550
2331.TW 精英 現價:26.60
2332.TW 友訊 現價:19.00
2337.TW 旺宏 現價:28.30
2338.TW 光罩 現價:72.4
2340.TW 台亞 現價:47.15
2342.TW 茂矽 現價:34.60
2344.TW 華邦電 現價:25.85
2345.TW 智邦 現價:535
2347.TW 聯強 現價:69.2
2348.TW 海悅 現價:83.1
2348A.TW 海悅甲特 現價:34.10
2349.TW 錸德 現價:8.18
2351.TW 順德 現價:108.0
2352.TW 佳世達 現價:44.65
2353.TW 宏碁 現價:34.75
2354.TW 鴻準 現價:52.5
2355.TW 敬鵬 現價:36.35
2356.TW 英業達 現價:42.20
2357.TW 華碩 現價:360.5
2358.TW 廷鑫 現價:11.40
2359.TW 所羅門 現價:35.95
2360.TW 致茂 現價:219.5
2362.TW 藍天 現價:32.55
2363.TW 矽統 現價:53.7
2364.TW 倫飛 現價:120.0
2365.TW 昆盈 現價:11.85
2367.TW 燿華 現價:19.25
2368.TW 金像電 現價:197.5
2369.TW 菱生 現價:21.15
2371.TW 大同 現價:36.95
2373.TW 震旦行 現價:73.2
2374.TW 佳能 現價:23.35
2375.TW 凱美 現價:65.8
2376.TW 技嘉 現價:220.0
2377.TW 微星 現價:172.5
2379.TW 瑞昱 現價:410.5
2380.TW 虹光 現價:9.50
2382.TW 廣達 現價:205.5
2383.TW 台光電 現價:400.5
2385.TW 群光 現價:136.0
2387.TW 精元 現價:50.2
2388.TW 威盛 現價:135.0
2390.TW 云辰 現價:15.95
2392.TW 正崴 現價:39.10
2393.TW 億光 現價:45.55
2395.TW 研華 現價:345.0
2397.TW 友通 現價:62.5
2399.TW 映泰 現價:24.50
2401.TW 凌陽 現價:32.55
2402.TW 毅嘉 現價:33.25
2404.TW 漢唐 現價:249.0
2405.TW 輔信 現價:16.15
2406.TW 國碩 現價:16.05
2408.TW 南亞科 現價:65.4
2409.TW 友達 現價:16.30
2412.TW 中華電 現價:117.5
2413.TW 環科 現價:25.85
2414.TW 精技 現價:32.70
2415.TW 錩新 現價:28.10
2417.TW 圓剛 現價:33.55
2419.TW 仲琦 現價:30.45
2420.TW 新巨 現價:46.60
2421.TW 建準 現價:99.7
2423.TW 固緯 現價:35.35
2424.TW 隴華 現價:33.80
2425.TW 承啟 現價:45.00
2426.TW 鼎元 現價:18.15
2427.TW 三商電 現價:29.20
2428.TW 興勤 現價:143.0
2429.TW 銘旺科 現價:18.60
2430.TW 燦坤 現價:38.55
2431.TW 聯昌 現價:10.95
2432.TW 倚天酷碁-創 現價:40.10
2433.TW 互盛電 現價:51.4
2434.TW 統懋 現價:32.10
2436.TW 偉詮電 現價:67.7
2438.TW 翔耀 現價:23.10
2439.TW 美律 現價:98.7
2440.TW 太空梭 現價:12.55
2441.TW 超豐 現價:58.0
2442.TW 新美齊 現價:19.30
2443.TW 昶虹 現價:2.96
2444.TW 兆勁 現價:13.00
2449.TW 京元電子 現價:83.4
2450.TW 神腦 現價:36.85
2451.TW 創見 現價:76.0
2453.TW 凌群 現價:56.8
2454.TW 聯發科 現價:882
2455.TW 全新 現價:150.0
2457.TW 飛宏 現價:54.9
2458.TW 義隆 現價:140.0
2459.TW 敦吉 現價:57.7
2460.TW 建通 現價:28.20
2461.TW 光群雷 現價:23.45
2462.TW 良得電 現價:37.45
2464.TW 盟立 現價:37.50
2465.TW 麗臺 現價:54.3
2466.TW 冠西電 現價:37.50
2467.TW 志聖 現價:47.00
2468.TW 華經 現價:29.35
2471.TW 資通 現價:53.4
2472.TW 立隆電 現價:57.5
2474.TW 可成 現價:184.0
2476.TW 鉅祥 現價:54.7
2477.TW 美隆電 現價:19.05
2478.TW 大毅 現價:47.20
2480.TW 敦陽科 現價:118.0
2481.TW 強茂 現價:62.0
2482.TW 連宇 現價:41.05
2483.TW 百容 現價:24.40
2484.TW 希華 現價:32.35
2485.TW 兆赫 現價:23.30
2486.TW 一詮 現價:48.35
2488.TW 漢平 現價:40.10
2489.TW 瑞軒 現價:11.80
2491.TW 吉祥全 現價:13.95
2492.TW 華新科 現價:123.5
2493.TW 揚博 現價:72.5
2495.TW 普安 現價:19.20
2496.TW 卓越 現價:54.8
2497.TW 怡利電 現價:65.7
2498.TW 宏達電 現價:48.10
2501.TW 國建 現價:15.45
2504.TW 國產 現價:25.70
2505.TW 國揚 現價:18.40
2506.TW 太設 現價:9.08
2509.TW 全坤建 現價:15.40
2511.TW 太子 現價:10.80
2514.TW 龍邦 現價:15.75
2515.TW 中工 現價:11.80
2516.TW 新建 現價:9.14
2520.TW 冠德 現價:35.05
2524.TW 京城 現價:31.00
2527.TW 宏璟 現價:23.35
2528.TW 皇普 現價:27.50
2530.TW 華建 現價:27.25
2534.TW 宏盛 現價:18.65
2535.TW 達欣工 現價:39.70
2536.TW 宏普 現價:27.95
2537.TW 聯上發 現價:8.06
2538.TW 基泰 現價:15.10
2539.TW 櫻花建 現價:44.70
2540.TW 愛山林 現價:79.8
2542.TW 興富發 現價:40.70
2543.TW 皇昌 現價:20.55
2545.TW 皇翔 現價:38.75
2546.TW 根基 現價:74.5
2547.TW 日勝生 現價:9.06
2548.TW 華固 現價:92.1
2596.TWO 綠意 現價:22.60
2597.TW 潤弘 現價:101.0
2601.TW 益航 現價:8.17
2603.TW 長榮 現價:109.0
2605.TW 新興 現價:21.70
2606.TW 裕民 現價:47.50
2607.TW 榮運 現價:30.80
2608.TW 嘉里大榮 現價:37.65
2609.TW 陽明 現價:42.30
2610.TW 華航 現價:21.45
2611.TW 志信 現價:12.60
2612.TW 中航 現價:40.10
2613.TW 中櫃 現價:20.05
2614.TW 東森 現價:22.50
2615.TW 萬海 現價:47.45
2616.TW 山隆 現價:30.45
2617.TW 台航 現價:28.70
2618.TW 長榮航 現價:30.10
2630.TW 亞航 現價:33.60
2633.TW 台灣高鐵 現價:30.15
2634.TW 漢翔 現價:51.6
2636.TW 台驊投控 現價:75.0
2637.TW 慧洋-KY 現價:43.40
2640.TWO 大車隊 現價:108.0
2641.TWO 正德 現價:16.25
2642.TW 宅配通 現價:39.95
2643.TWO 捷迅 現價:66.5
2645.TW 長榮航太 現價:100.0
2701.TW 萬企 現價:12.40
2702.TW 華園 現價:20.60
2704.TW 國賓 現價:49.50
2705.TW 六福 現價:17.50
2706.TW 第一店 現價:15.30
2707.TW 晶華 現價:215.0
2712.TW 遠雄來 現價:34.40
2718.TWO 晶悅 現價:48.35
2719.TWO 燦星旅 現價:69.6
2722.TW 夏都 現價:49.25
2723.TW 美食-KY 現價:102.5
2724.TWO 富驛-KY 現價:-
2726.TWO 雅茗-KY 現價:31.50
2727.TW 王品 現價:258.0
2729.TWO 瓦城 現價:246.5
2731.TW 雄獅 現價:137.0
2732.TWO 六角 現價:114.5
2734.TWO 易飛網 現價:44.50
2736.TWO 富野 現價:28.05
2739.TW 寒舍 現價:43.00
2740.TWO 天蔥 現價:-
2743.TWO 山富 現價:136.0
2745.TWO 五福 現價:77.5
2748.TW 雲品 現價:75.1
2752.TWO 豆府 現價:256.0
2753.TW 八方雲集 現價:173.5
2754.TWO 亞洲藏壽司 現價:131.5
2755.TWO 揚秦 現價:120.0
2756.TWO 聯發國際 現價:89.2
2801.TW 彰銀 現價:17.45
2809.TW 京城銀 現價:38.00
2812.TW 台中銀 現價:14.90
2816.TW 旺旺保 現價:39.30
2820.TW 華票 現價:14.40
2832.TW 台產 現價:25.05
2834.TW 臺企銀 現價:13.20
2836.TW 高雄銀 現價:11.80
2836A.TW 高雄銀甲特 現價:20.95
2838.TW 聯邦銀 現價:13.50
2838A.TW 聯邦銀甲特 現價:50.8
2845.TW 遠東銀 現價:11.80
2849.TW 安泰銀 現價:14.20
2850.TW 新產 現價:69.2
2851.TW 中再保 現價:23.00
2852.TW 第一保 現價:17.30
2855.TW 統一證 現價:18.00
2867.TW 三商壽 現價:5.09
2880.TW 華南金 現價:20.95
2881.TW 富邦金 現價:61.5
2881A.TW 富邦特 現價:61.2
2881B.TW 富邦金乙特 現價:60.0
2881C.TW 富邦金丙特 現價:54.8
2882.TW 國泰金 現價:45.35
2882A.TW 國泰特 現價:59.8
2882B.TW 國泰金乙特 現價:59.8
2883.TW 開發金 現價:11.65
2883B.TW 開發金乙特 現價:6.75
2884.TW 玉山金 現價:24.55
2885.TW 元大金 現價:24.90
2886.TW 兆豐金 現價:38.55
2887.TW 台新金 現價:17.85
2887E.TW 台新戊特 現價:50.7
2887F.TW 台新戊特二 現價:45.55
2887Z1.TW 台新己特 現價:16.65
2888.TW 新光金 現價:9.03
2888A.TW 新光金甲特 現價:29.20
2888B.TW 新光金乙特 現價:29.20
2889.TW 國票金 現價:11.65
2890.TW 永豐金 現價:18.45
2891.TW 中信金 現價:25.30
2891B.TW 中信金乙特 現價:58.9
2891C.TW 中信金丙特 現價:58.9
2892.TW 第一金 現價:26.90
2897.TW 王道銀行 現價:9.59
2897A.TW 王道銀甲特 現價:-
2901.TW 欣欣 現價:26.50
2903.TW 遠百 現價:24.15
2904.TW 匯僑 現價:18.95
2905.TW 三商 現價:13.10
2906.TW 高林 現價:16.55
2908.TW 特力 現價:20.20
2910.TW 統領 現價:27.85
2911.TW 麗嬰房 現價:6.60
2912.TW 統一超 現價:264.5
2913.TW 農林 現價:21.20
2915.TW 潤泰全 現價:58.7
2916.TWO 滿心 現價:47.60
2923.TW 鼎固-KY 現價:23.75
2924.TWO 宏太-KY 現價:-
2926.TWO 誠品生活 現價:66.7
2929.TW 淘帝-KY 現價:11.40
2937.TWO 集雅社 現價:-
2939.TW 凱羿-KY 現價:30.10
2945.TW 三商家購 現價:40.35
2947.TWO 振宇五金 現價:85.5
3002.TW 歐格 現價:13.10
3003.TW 健和興 現價:69.0
3004.TW 豐達科 現價:89.3
3005.TW 神基 現價:76.6
3006.TW 晶豪科 現價:93.5
3008.TW 大立光 現價:2135
3010.TW 華立 現價:97.5
3011.TW 今皓 現價:34.10
3013.TW 晟銘電 現價:44.30
3014.TW 聯陽 現價:165.0
3015.TW 全漢 現價:49.65
3016.TW 嘉晶 現價:60.6
3017.TW 奇鋐 現價:315.0
3018.TW 隆銘綠能 現價:7.38
3019.TW 亞光 現價:63.3
3021.TW 鴻名 現價:21.95
3022.TW 威強電 現價:75.2
3023.TW 信邦 現價:286.5
3024.TW 憶聲 現價:16.20
3025.TW 星通 現價:46.50
3026.TW 禾伸堂 現價:97.0
3027.TW 盛達 現價:37.10
3028.TW 增你強 現價:32.35
3029.TW 零壹 現價:64.3
3030.TW 德律 現價:60.0
3031.TW 佰鴻 現價:16.60
3032.TW 偉訓 現價:67.6
3033.TW 威健 現價:27.60
3034.TW 聯詠 現價:496.0
3035.TW 智原 現價:332.0
3036.TW 文曄 現價:135.0
3036A.TW 文曄甲特 現價:46.60
3037.TW 欣興 現價:158.0
3038.TW 全台 現價:29.95
3040.TW 遠見 現價:29.75
3041.TW 揚智 現價:25.25
3042.TW 晶技 現價:98.3
3043.TW 科風 現價:36.35
3044.TW 健鼎 現價:180.5
3045.TW 台灣大 現價:97.7
3046.TW 建碁 現價:65.3
3047.TW 訊舟 現價:13.65
3048.TW 益登 現價:23.00
3049.TW 精金 現價:9.20
3050.TW 鈺德 現價:15.60
3051.TW 力特 現價:32.65
3052.TW 夆典 現價:11.30
3054.TW 立萬利 現價:20.30
3055.TW 蔚華科 現價:39.85
3056.TW 富華新 現價:26.60
3057.TW 喬鼎 現價:11.40
3058.TW 立德 現價:19.70
3059.TW 華晶科 現價:34.10
3060.TW 銘異 現價:19.80
3062.TW 建漢 現價:23.25
3064.TWO 泰偉 現價:11.60
3066.TWO 李洲 現價:16.90
3067.TWO 全域 現價:36.90
3071.TWO 協禧 現價:33.95
3073.TWO 天方能源 現價:-
3078.TWO 僑威 現價:83.5
3081.TWO 聯亞 現價:101.0
3083.TWO 網龍 現價:48.50
3085.TWO 新零售 現價:15.55
3086.TWO 華義 現價:66.1
3088.TWO 艾訊 現價:83.5
3089.TWO 億杰 現價:-
3090.TW 日電貿 現價:57.4
3092.TW 鴻碩 現價:35.35
3093.TWO 港建* 現價:30.80
3094.TW 聯傑 現價:38.95
3095.TWO 及成 現價:26.30
3105.TWO 穩懋 現價:155.0
3114.TWO 好德 現價:26.60
3115.TWO 富榮綱 現價:10.50
3118.TWO 進階 現價:30.00
3122.TWO 笙泉 現價:45.20
3128.TWO 昇銳 現價:30.05
3130.TW 一零四 現價:202.0
3131.TWO 弘塑 現價:468.0
3138.TW 耀登 現價:149.0
3141.TWO 晶宏 現價:93.2
3147.TWO 大綜 現價:77.6
3149.TW 正達 現價:17.20
3152.TWO 璟德 現價:226.0
3162.TWO 精確 現價:44.45
3163.TWO 波若威 現價:91.1
3164.TW 景岳 現價:23.20
3167.TW 大量 現價:49.90
3169.TWO 亞信 現價:126.0
3171.TWO 新洲 現價:17.95
3176.TWO 基亞 現價:61.0
3178.TWO 公準 現價:83.1
3188.TWO 鑫龍騰 現價:16.40
3189.TW 景碩 現價:97.8
3191.TWO 和進 現價:11.10
3202.TWO 樺晟 現價:16.00
3205.TWO 佰研 現價:45.40
3206.TWO 志豐 現價:45.15
3207.TWO 耀勝 現價:70.8
3209.TW 全科 現價:34.55
3211.TWO 順達 現價:79.0
3213.TWO 茂訊 現價:71.2
3217.TWO 優群 現價:135.5
3218.TWO 大學光 現價:306.5
3219.TWO 倚強科 現價:46.85
3221.TWO 台嘉碩 現價:27.75
3224.TWO 三顧 現價:47.25
3226.TWO 至寶電 現價:53.3
3227.TWO 原相 現價:127.0
3228.TWO 金麗科 現價:144.0
3229.TW 晟鈦 現價:14.50
3230.TWO 錦明 現價:8.95
3231.TW 緯創 現價:92.1
3232.TWO 昱捷 現價:22.60
3234.TWO 光環 現價:28.70
3236.TWO 千如 現價:24.00
3252.TWO 海灣 現價:21.55
3257.TW 虹冠電 現價:71.3
3259.TWO 鑫創 現價:24.50
3260.TWO 威剛 現價:101.5
3264.TWO 欣銓 現價:67.9
3265.TWO 台星科 現價:85.9
3266.TW 昇陽 現價:13.60
3268.TWO 海德威 現價:24.35
3272.TWO 東碩 現價:33.85
3276.TWO 宇環 現價:23.00
3284.TWO 太普高 現價:16.70
3285.TWO 微端 現價:22.55
3287.TWO 廣寰科 現價:23.00
3288.TWO 點晶 現價:-
3289.TWO 宜特 現價:90.3
3290.TWO 東浦 現價:27.85
3293.TWO 鈊象 現價:647
3294.TWO 英濟 現價:20.05
3296.TW 勝德 現價:15.65
3297.TWO 杭特 現價:16.75
3303.TWO 岱稜 現價:27.40
3305.TW 昇貿 現價:61.6
3306.TWO 鼎天 現價:48.50
3308.TW 聯德 現價:40.80
3310.TWO 佳穎 現價:90.4
3311.TW 閎暉 現價:37.05
3312.TW 弘憶股 現價:19.15
3313.TWO 斐成 現價:10.80
3317.TWO 尼克森 現價:59.5
3321.TW 同泰 現價:15.95
3322.TWO 建舜電 現價:25.00
3323.TWO 加百裕 現價:28.60
3324.TWO 雙鴻 現價:313.0
3325.TWO 旭品 現價:31.80
3332.TWO 幸康 現價:43.90
3338.TW 泰碩 現價:58.7
3339.TWO 泰谷 現價:18.45
3346.TW 麗清 現價:48.55
3349.TWO 寶德 現價:17.70
3354.TWO 律勝 現價:14.15
3356.TW 奇偶 現價:41.70
3357.TWO 臺慶科 現價:107.5
3360.TWO 尚立 現價:11.90
3362.TWO 先進光 現價:140.5
3363.TWO 上詮 現價:70.1
3372.TWO 典範 現價:14.60
3373.TWO 熱映 現價:21.80
3374.TWO 精材 現價:128.0
3376.TW 新日興 現價:98.8
3379.TWO 彬台 現價:14.15
3380.TW 明泰 現價:34.55
3388.TWO 崇越電 現價:69.5
3390.TWO 旭軟 現價:18.85
3402.TWO 漢科 現價:49.90
3406.TW 玉晶光 現價:390.5
3413.TW 京鼎 現價:187.5
3416.TW 融程電 現價:115.5
3419.TW 譁裕 現價:18.95
3426.TWO 台興 現價:37.15
3430.TWO 奇鈦科 現價:44.30
3432.TW 台端 現價:10.95
3434.TWO 哲固 現價:27.50
3437.TW 榮創 現價:18.45
3438.TWO 類比科 現價:70.9
3441.TWO 聯一光 現價:38.00
3443.TW 創意 現價:1560
3444.TWO 利機 現價:112.5
3447.TW 展達 現價:39.60
3450.TW 聯鈞 現價:61.4
3454.TW 晶睿 現價:145.5
3455.TWO 由田 現價:70.1
3465.TWO 進泰電子 現價:68.7
3466.TWO 德晉 現價:27.75
3479.TWO 安勤 現價:97.0
3481.TW 群創 現價:12.65
3483.TWO 力致 現價:146.0
3484.TWO 崧騰 現價:42.05
3489.TWO 森寶 現價:12.90
3490.TWO 單井 現價:23.35
3491.TWO 昇達科 現價:171.0
3492.TWO 長盛 現價:18.30
3494.TW 誠研 現價:6.30
3498.TWO 陽程 現價:29.80
3499.TWO 環天科 現價:17.30
3501.TW 維熹 現價:49.55
3504.TW 揚明光 現價:59.0
3508.TWO 位速 現價:30.00
3511.TWO 矽瑪 現價:28.50
3512.TWO 皇龍 現價:34.40
3515.TW 華擎 現價:189.0
3516.TWO 亞帝歐 現價:18.45
3518.TW 柏騰 現價:32.60
3520.TWO 華盈 現價:16.65
3521.TWO 鴻翊 現價:14.40
3522.TWO 御頂 現價:17.80
3523.TWO 迎輝 現價:21.05
3526.TWO 凡甲 現價:182.0
3527.TWO 聚積 現價:100.0
3528.TW 安馳 現價:50.6
3529.TWO 力旺 現價:2165
3530.TW 晶相光 現價:91.6
3531.TWO 先益 現價:33.95
3532.TW 台勝科 現價:161.0
3533.TW 嘉澤 現價:860
3535.TW 晶彩科 現價:19.20
3537.TWO 堡達 現價:38.80
3540.TWO 曜越 現價:38.95
3541.TWO 西柏 現價:36.00
3543.TW 州巧 現價:20.30
3545.TW 敦泰 現價:84.6
3546.TWO 宇峻 現價:77.5
3548.TWO 兆利 現價:173.5
3550.TW 聯穎 現價:15.20
3551.TWO 世禾 現價:73.0
3552.TWO 同致 現價:141.0
3555.TWO 博士旺 現價:31.40
3556.TWO 禾瑞亞 現價:61.2
3557.TW 嘉威 現價:60.1
3558.TWO 神準 現價:241.0
3563.TW 牧德 現價:185.0
3564.TWO 其陽 現價:38.80
3567.TWO 逸昌 現價:41.00
3570.TWO 大塚 現價:134.5
3576.TW 聯合再生 現價:14.90
3577.TWO 泓格 現價:85.1
3580.TWO 友威科 現價:50.6
3581.TWO 博磊 現價:25.20
3583.TW 辛耘 現價:193.0
3587.TWO 閎康 現價:220.5
3588.TW 通嘉 現價:66.1
3591.TW 艾笛森 現價:23.65
3592.TW 瑞鼎 現價:383.5
3593.TW 力銘 現價:11.55
3594.TWO 磐儀 現價:48.50
3596.TW 智易 現價:166.0
3597.TWO 映興 現價:21.35
3605.TW 宏致 現價:30.35
3607.TW 谷崧 現價:14.35
3609.TWO 三一東林 現價:36.80
3611.TWO 鼎翰 現價:241.5
3615.TWO 安可 現價:22.85
3617.TW 碩天 現價:202.5
3622.TW 洋華 現價:40.25
3623.TWO 富晶通 現價:27.60
3624.TWO 光頡 現價:51.3
3625.TWO 西勝 現價:15.45
3628.TWO 盈正 現價:40.35
3629.TWO 地心引力 現價:-
3630.TWO 新鉅科 現價:33.10
3631.TWO 晟楠 現價:28.30
3632.TWO 研勤 現價:13.75
3645.TW 達邁 現價:40.45
3646.TWO 艾恩特 現價:28.15
3652.TW 精聯 現價:27.10
3653.TW 健策 現價:589
3661.TW 世芯-KY 現價:2955
3663.TWO 鑫科 現價:35.85
3664.TWO 安瑞-KY 現價:27.80
3665.TW 貿聯-KY 現價:256.0
3666.TWO 光耀 現價:26.30
3669.TW 圓展 現價:46.20
3672.TWO 康聯訊 現價:26.50
3673.TW TPK-KY 現價:33.35
3675.TWO 德微 現價:211.5
3679.TW 新至陞 現價:97.6
3680.TWO 家登 現價:366.0
3682.TW 亞太電 現價:7.04
3684.TWO 榮昌 現價:45.90
3685.TWO 元創精密 現價:22.80
3686.TW 達能 現價:13.70
3687.TWO 歐買尬 現價:84.5
3689.TWO 湧德 現價:53.6
3691.TWO 碩禾 現價:82.8
3693.TWO 營邦 現價:465.0
3694.TW 海華 現價:31.80
3701.TW 大眾控 現價:67.8
3702.TW 大聯大 現價:72.9
3702A.TW 大聯大甲特 現價:46.60
3703.TW 欣陸 現價:27.75
3704.TW 合勤控 現價:53.5
3705.TW 永信 現價:44.80
3706.TW 神達 現價:38.70
3707.TWO 漢磊 現價:71.7
3708.TW 上緯投控 現價:90.0
3709.TWO 鑫聯大投控 現價:27.20
3710.TWO 連展投控 現價:9.51
3711.TW 日月光投控 現價:118.5
3712.TW 永崴投控 現價:33.30
3713.TWO 新晶投控 現價:25.00
3714.TW 富采 現價:43.65
3715.TW 定穎投控 現價:86.1
4102.TWO 永日 現價:34.50
4104.TW 佳醫 現價:87.5
4105.TWO 東洋 現價:83.9
4106.TW 雃博 現價:27.60
4107.TWO 邦特 現價:103.5
4108.TW 懷特 現價:21.95
4109.TWO 加捷生醫 現價:13.25
4111.TWO 濟生 現價:25.25
4113.TWO 聯上 現價:26.05
4114.TWO 健喬 現價:37.40
4116.TWO 明基醫 現價:60.4
4119.TW 旭富 現價:90.3
4120.TWO 友華 現價:40.20
4121.TWO 優盛 現價:23.80
4123.TWO 晟德 現價:45.25
4126.TWO 太醫 現價:83.3
4127.TWO 天良 現價:13.90
4128.TWO 中天 現價:50.6
4129.TWO 聯合 現價:69.1
4130.TWO 健亞 現價:27.40
4131.TWO 浩泰 現價:22.50
4133.TW 亞諾法 現價:32.55
4137.TW 麗豐-KY 現價:200.5
4138.TWO 曜亞 現價:99.0
4139.TWO 馬光-KY 現價:39.50
4142.TW 國光生 現價:32.45
4147.TWO 中裕 現價:87.6
4148.TW 全宇生技-KY 現價:39.90
4153.TWO 鈺緯 現價:34.70
4154.TWO 樂威科-KY 現價:14.35
4155.TW 訊映 現價:24.70
4157.TWO 太景*-KY 現價:15.75
4160.TWO 訊聯基因 現價:41.80
4161.TWO 聿新科 現價:30.30
4162.TWO 智擎 現價:115.5
4163.TWO 鐿鈦 現價:119.0
4164.TW 承業醫 現價:63.0
4167.TWO 松瑞藥 現價:21.35
4168.TWO 醣聯 現價:29.00
4171.TWO 瑞基 現價:33.55
4173.TWO 久裕 現價:22.40
4174.TWO 浩鼎 現價:82.9
4175.TWO 杏一 現價:85.1
4183.TWO 福永生技 現價:19.95
4188.TWO 安克 現價:26.70
4190.TW 佐登-KY 現價:63.6
4192.TWO 杏國 現價:36.30
4198.TWO 欣大健康 現價:24.60
4205.TWO 中華食 現價:99.3
4207.TWO 環泰 現價:16.60
4303.TWO 信立 現價:19.40
4304.TWO 勝昱 現價:8.11
4305.TWO 世坤 現價:35.10
4306.TW 炎洲 現價:16.30
4401.TWO 東隆興 現價:25.00
4402.TWO 福大 現價:9.33
4406.TWO 新昕纖 現價:9.88
4413.TWO 飛寶企業 現價:14.95
4414.TW 如興 現價:3.51
4416.TWO 三圓 現價:-
4417.TWO 金洲 現價:39.35
4419.TWO 元勝 現價:20.00
4420.TWO 光明 現價:32.15
4426.TW 利勤 現價:20.20
4430.TWO 耀億 現價:21.55
4432.TWO 銘旺實 現價:24.10
4433.TWO 興采 現價:30.50
4438.TW 廣越 現價:114.0
4439.TW 冠星-KY 現價:129.0
4440.TW 宜新實業 現價:26.00
4502.TWO 健信 現價:36.80
4503.TWO 金雨 現價:53.4
4506.TWO 崇友 現價:79.4
4510.TWO 高鋒 現價:14.85
4513.TWO 福裕 現價:19.40
4523.TWO 永彰 現價:43.55
4526.TW 東台 現價:17.70
4527.TWO 方土霖 現價:36.10
4528.TWO 江興鍛 現價:31.10
4529.TWO 淳紳 現價:9.72
4530.TWO 宏易 現價:6.96
4532.TW 瑞智 現價:19.70
4533.TWO 協易機 現價:24.50
4534.TWO 慶騰 現價:9.95
4535.TWO 至興 現價:33.30
4536.TW 拓凱 現價:168.0
4538.TWO 大詠城 現價:17.95
4540.TW 全球傳動 現價:31.10
4541.TWO 晟田 現價:31.40
4542.TWO 科嶠 現價:64.9
4543.TWO 萬在 現價:38.15
4545.TW 銘鈺 現價:29.60
4549.TWO 桓達 現價:86.6
4550.TWO 長佳 現價:32.25
4551.TW 智伸科 現價:122.0
4552.TW 力達-KY 現價:35.45
4554.TWO 橙的 現價:26.90
4555.TW 氣立 現價:56.8
4556.TWO 旭然 現價:29.40
4557.TW 永新-KY 現價:110.5
4558.TWO 寶緯 現價:26.15
4560.TW 強信-KY 現價:35.00
4561.TWO 健椿 現價:29.40
4562.TW 穎漢 現價:15.50
4563.TWO 百德 現價:45.25
4564.TW 元翎 現價:24.45
4566.TW 時碩工業 現價:51.1
4568.TWO 科際精密 現價:53.0
4569.TW 六方科-KY 現價:93.0
4571.TW 鈞興-KY 現價:70.9
4572.TW 駐龍 現價:154.5
4576.TW 大銀微系統 現價:62.5
4577.TWO 達航科技 現價:26.90
4580.TWO 捷流閥業 現價:90.9
4581.TW 光隆精密-KY 現價:71.7
4583.TW 台灣精銳 現價:206.5
4584.TWO 君帆 現價:48.50
4609.TWO 唐鋒 現價:6.51
4702.TWO 中美實 現價:12.75
4706.TWO 大恭 現價:26.85
4707.TWO 磐亞 現價:12.30
4711.TWO 永純 現價:15.95
4712.TWO 南璋 現價:3.50
4714.TWO 永捷 現價:13.85
4716.TWO 大立 現價:12.75
4720.TW 德淵 現價:14.40
4721.TWO 美琪瑪 現價:79.6
4722.TW 國精化 現價:33.75
4726.TWO 永昕 現價:35.75
4728.TWO 雙美 現價:190.0
4729.TWO 熒茂 現價:15.60
4735.TWO 豪展 現價:35.75
4736.TWO 泰博 現價:144.0
4737.TW 華廣 現價:80.8
4739.TW 康普 現價:77.5
4741.TWO 泓瀚 現價:34.80
4743.TWO 合一 現價:198.0
4744.TWO 皇將 現價:30.30
4745.TWO 合富-KY 現價:24.40
4746.TW 台耀 現價:87.3
4747.TWO 強生 現價:92.5
4754.TWO 國碳科 現價:43.30
4755.TW 三福化 現價:127.5
4760.TWO 勤凱 現價:68.1
4763.TW 材料-KY 現價:1010
4764.TW 雙鍵 現價:41.00
4766.TW 南寶 現價:224.0
4767.TWO 誠泰科技 現價:28.35
4768.TWO 晶呈科技 現價:177.5
4770.TW 上品 現價:315.0
4804.TWO 大略-KY 現價:4.86
4806.TWO 昇華 現價:9.50
4807.TW 日成-KY 現價:16.45
4903.TWO 聯光通 現價:14.60
4904.TW 遠傳 現價:77.8
4905.TWO 台聯電 現價:72.2
4906.TW 正文 現價:33.90
4907.TWO 富宇 現價:36.50
4908.TWO 前鼎 現價:97.6
4909.TWO 新復興 現價:23.40
4911.TWO 德英 現價:56.4
4912.TW 聯德控股-KY 現價:79.9
4915.TW 致伸 現價:64.6
4916.TW 事欣科 現價:35.45
4919.TW 新唐 現價:128.5
4923.TWO 力士 現價:46.00
4924.TWO 欣厚-KY 現價:12.80
4927.TW 泰鼎-KY 現價:49.65
4930.TW 燦星網 現價:27.30
4931.TWO 新盛力 現價:30.50
4933.TWO 友輝 現價:54.4
4934.TW 太極 現價:28.45
4935.TW 茂林-KY 現價:48.40
4938.TW 和碩 現價:77.5
4939.TWO 亞電 現價:16.95
4942.TW 嘉彰 現價:42.50
4943.TW 康控-KY 現價:13.20
4945.TWO 陞達科技 現價:70.3
4946.TWO 辣椒 現價:28.15
4950.TWO 牧東 現價:10.05
4951.TWO 精拓科 現價:67.0
4952.TW 凌通 現價:50.7
4953.TWO 緯軟 現價:115.5
4956.TW 光鋐 現價:14.90
4958.TW 臻鼎-KY 現價:102.5
4960.TW 誠美材 現價:12.45
4961.TW 天鈺 現價:259.0
4966.TWO 譜瑞-KY 現價:1065
4967.TW 十銓 現價:92.2
4968.TW 立積 現價:128.0
4971.TWO IET-KY 現價:57.7
4972.TWO 湯石照明 現價:28.00
4973.TWO 廣穎 現價:31.65
4974.TWO 亞泰 現價:65.8
4976.TW 佳凌 現價:37.65
4977.TW 眾達-KY 現價:79.0
4979.TWO 華星光 現價:176.0
4987.TWO 科誠 現價:58.2
4989.TW 榮科 現價:26.10
4991.TWO 環宇-KY 現價:34.25
4994.TW 傳奇 現價:63.5
4995.TWO 晶達 現價:45.90
4999.TW 鑫禾 現價:35.05
5007.TW 三星 現價:55.0
5009.TWO 榮剛 現價:45.90
5011.TWO 久陽 現價:19.95
5013.TWO 強新 現價:36.70
5014.TWO 建錩 現價:13.40
5015.TWO 華祺 現價:42.75
5016.TWO 松和 現價:27.60
5201.TWO 凱衛 現價:30.75
5202.TWO 力新 現價:14.10
5203.TW 訊連 現價:93.3
5205.TWO 中茂 現價:-
5206.TWO 坤悅 現價:23.10
5209.TWO 新鼎 現價:161.0
5210.TWO 寶碩 現價:28.45
5211.TWO 蒙恬 現價:23.45
5212.TWO 凌網 現價:47.00
5213.TWO 亞昕 現價:26.45
5215.TW 科嘉-KY 現價:68.3
5220.TWO 萬達光電 現價:26.30
5222.TW 全訊 現價:164.0
5223.TWO 安力-KY 現價:37.75
5225.TW 東科-KY 現價:58.6
5227.TWO 立凱-KY 現價:48.00
5228.TWO 鈺鎧 現價:22.80
5230.TWO 雷笛克光學 現價:21.00
5234.TW 達興材料 現價:94.5
5236.TWO 凌陽創新 現價:125.0
5243.TW 乙盛-KY 現價:58.7
5244.TW 弘凱 現價:30.90
5245.TWO 智晶 現價:39.00
5251.TWO 天鉞電 現價:18.70
5258.TW 虹堡 現價:143.5
5263.TWO 智崴 現價:116.5
5269.TW 祥碩 現價:1310
5272.TWO 笙科 現價:31.90
5274.TWO 信驊 現價:2735
5276.TWO 達輝-KY 現價:13.70
5278.TWO 尚凡 現價:181.0
5283.TW 禾聯碩 現價:108.5
5284.TW jpp-KY 現價:130.0
5285.TW 界霖 現價:73.3
5287.TWO 數字 現價:195.5
5288.TW 豐祥-KY 現價:178.5
5289.TWO 宜鼎 現價:297.0
5291.TWO 邑昇 現價:26.15
5299.TWO 杰力 現價:120.5
5301.TWO 寶得利 現價:13.00
5302.TWO 太欣 現價:10.60
5306.TW 桂盟 現價:129.5
5309.TWO 系統電 現價:33.75
5310.TWO 天剛 現價:23.90
5312.TWO 寶島科 現價:81.5
5314.TWO 世紀 現價:38.50
5315.TWO 光聯 現價:17.80
5321.TWO 美而快 現價:88.3
5324.TWO 士開 現價:10.75
5328.TWO 華容 現價:13.80
5340.TWO 建榮 現價:65.5
5344.TWO 立衛 現價:18.80
5345.TWO 天揚 現價:13.55
5347.TWO 世界 現價:73.1
5348.TWO 系通 現價:23.25
5351.TWO 鈺創 現價:43.60
5353.TWO 台林 現價:37.95
5355.TWO 佳總 現價:8.19
5356.TWO 協益 現價:29.20
5364.TWO 力麗店 現價:27.55
5371.TWO 中光電 現價:70.9
5381.TWO 合正 現價:25.25
5383.TWO 金利 現價:28.40
5386.TWO 青雲 現價:50.7
5388.TW 中磊 現價:118.5
5392.TWO 能率 現價:23.50
5398.TWO 慕康生醫 現價:11.30
5403.TWO 中菲 現價:102.0
5410.TWO 國眾 現價:33.20
5425.TWO 台半 現價:81.0
5426.TWO 振發 現價:14.95
5432.TWO 新門 現價:71.3
5434.TW 崇越 現價:178.5
5438.TWO 東友 現價:17.65
5439.TWO 高技 現價:122.5
5443.TWO 均豪 現價:29.00
5450.TWO 南良 現價:18.10
5452.TWO 佶優 現價:21.70
5455.TWO 昇益 現價:29.15
5457.TWO 宣德 現價:52.8
5460.TWO 同協 現價:14.25
5464.TWO 霖宏 現價:28.70
5465.TWO 富驊 現價:42.50
5468.TWO 凱鈺 現價:16.60
5469.TW 瀚宇博 現價:55.7
5471.TW 松翰 現價:49.65
5474.TWO 聰泰 現價:105.5
5475.TWO 德宏 現價:12.75
5478.TWO 智冠 現價:96.8
5481.TWO 新華 現價:13.10
5483.TWO 中美晶 現價:175.0
5484.TW 慧友 現價:20.50
5487.TWO 通泰 現價:25.50
5488.TWO 松普 現價:11.60
5489.TWO 彩富 現價:34.70
5490.TWO 同亨 現價:23.05
5493.TWO 三聯 現價:51.1
5498.TWO 凱崴 現價:10.85
5508.TWO 永信建 現價:85.2
5511.TWO 德昌 現價:69.3
5512.TWO 力麒 現價:9.02
5514.TWO 三豐 現價:19.95
5515.TW 建國 現價:13.75
5516.TWO 雙喜 現價:19.75
5519.TW 隆大 現價:26.50
5520.TWO 力泰 現價:64.1
5521.TW 工信 現價:10.15
5522.TW 遠雄 現價:59.3
5523.TWO 豐謙 現價:25.20
5525.TW 順天 現價:24.90
5529.TWO 鉅陞 現價:19.35
5530.TWO 龍巖 現價:35.85
5531.TW 鄉林 現價:10.60
5533.TW 皇鼎 現價:19.50
5534.TW 長虹 現價:73.5
5536.TWO 聖暉* 現價:181.5
5538.TW 東明-KY 現價:32.50
5543.TWO 桓鼎-KY 現價:44.90
5546.TW 永固-KY 現價:38.70
5601.TWO 台聯櫃 現價:33.50
5603.TWO 陸海 現價:20.20
5604.TWO 中連 現價:44.90
5607.TW 遠雄港 現價:49.05
5608.TW 四維航 現價:18.20
5609.TWO 中菲行 現價:80.2
5701.TWO 劍湖山 現價:7.10
5703.TWO 亞都 現價:25.30
5704.TWO 老爺知 現價:45.55
5706.TW 鳳凰 現價:69.5
5864.TWO 致和證 現價:15.95
5871.TW 中租-KY 現價:181.0
5871A.TW 中租-KY甲特 現價:95.0
5876.TW 上海商銀 現價:44.65
5878.TWO 台名 現價:47.60
5880.TW 合庫金 現價:25.85
5902.TWO 德記 現價:32.50
5903.TWO 全家 現價:183.5
5904.TWO 寶雅 現價:513
5905.TWO 南仁湖 現價:12.90
5906.TW 台南-KY 現價:78.0
5907.TW 大洋-KY 現價:11.80
6005.TW 群益證 現價:14.80
6015.TWO 宏遠證 現價:10.30
6016.TWO 康和證 現價:13.35
6020.TWO 大展證 現價:18.80
6021.TWO 美好證 現價:-
6023.TWO 元大期 現價:59.9
6024.TW 群益期 現價:47.00
6026.TWO 福邦證 現價:11.85
6101.TWO 寬魚國際 現價:39.75
6103.TWO 合邦 現價:35.70
6104.TWO 創惟 現價:111.0
6108.TW 競國 現價:18.60
6109.TWO 亞元 現價:14.45
6111.TWO 大宇資 現價:72.1
6112.TW 邁達特 現價:67.9
6113.TWO 亞矽 現價:16.65
6114.TWO 久威 現價:33.50
6115.TW 鎰勝 現價:45.10
6116.TW 彩晶 現價:11.45
6117.TW 迎廣 現價:46.90
6118.TWO 建達 現價:29.50
6120.TW 達運 現價:14.10
6121.TWO 新普 現價:343.0
6122.TWO 擎邦 現價:47.00
6123.TWO 上奇 現價:67.2
6124.TWO 業強 現價:30.80
6125.TWO 廣運 現價:53.3
6126.TWO 信音 現價:26.80
6127.TWO 九豪 現價:23.45
6128.TW 上福 現價:34.55
6129.TWO 普誠 現價:28.60
6130.TWO 上亞科技 現價:35.00
6133.TW 金橋 現價:16.30
6134.TWO 萬旭 現價:19.50
6136.TW 富爾特 現價:19.95
6138.TWO 茂達 現價:157.0
6139.TW 亞翔 現價:133.5
6140.TWO 訊達 現價:18.60
6141.TW 柏承 現價:16.70
6142.TW 友勁 現價:9.52
6143.TWO 振曜 現價:88.0
6144.TWO 得利影 現價:12.80
6146.TWO 耕興 現價:228.0
6147.TWO 頎邦 現價:70.0
6148.TWO 驊宏資 現價:33.40
6150.TWO 撼訊 現價:90.8
6151.TWO 晉倫 現價:25.80
6152.TW 百一 現價:9.67
6153.TW 嘉聯益 現價:21.00
6154.TWO 順發 現價:15.55
6155.TW 鈞寶 現價:27.65
6156.TWO 松上 現價:27.20
6158.TWO 禾昌 現價:33.95
6160.TWO 欣技 現價:24.65
6161.TWO 捷波 現價:36.20
6163.TWO 華電網 現價:17.70
6164.TW 華興 現價:10.40
6165.TW 浪凡 現價:31.90
6166.TW 凌華 現價:59.0
6167.TWO 久正 現價:15.65
6168.TW 宏齊 現價:26.35
6169.TWO 昱泉 現價:22.60
6170.TWO 統振 現價:54.7
6171.TWO 大城地產 現價:21.50
6173.TWO 信昌電 現價:48.40
6174.TWO 安碁 現價:21.80
6175.TWO 立敦 現價:35.50
6176.TW 瑞儀 現價:126.5
6177.TW 達麗 現價:32.55
6179.TWO 亞通 現價:31.20
6180.TWO 橘子 現價:69.3
6182.TWO 合晶 現價:43.50
6183.TW 關貿 現價:67.1
6184.TW 大豐電 現價:50.9
6185.TWO 幃翔 現價:17.20
6186.TWO 新潤 現價:50.4
6187.TWO 萬潤 現價:131.5
6188.TWO 廣明 現價:74.0
6189.TW 豐藝 現價:55.5
6190.TWO 萬泰科 現價:30.65
6191.TW 精成科 現價:64.0
6192.TW 巨路 現價:81.8
6194.TWO 育富 現價:32.50
6195.TWO 詩肯 現價:41.50
6196.TW 帆宣 現價:134.5
6197.TW 佳必琪 現價:94.0
6198.TWO 瑞築 現價:27.95
6199.TWO 天品 現價:19.00
6201.TW 亞弘電 現價:50.0
6202.TW 盛群 現價:62.6
6203.TWO 海韻電 現價:95.2
6204.TWO 艾華 現價:78.7
6205.TW 詮欣 現價:67.8
6206.TW 飛捷 現價:63.4
6207.TWO 雷科 現價:29.60
6208.TWO 日揚 現價:47.35
6209.TW 今國光 現價:26.55
6210.TWO 慶生 現價:30.30
6212.TWO 理銘 現價:51.7
6213.TW 聯茂 現價:83.1
6214.TW 精誠 現價:103.0
6215.TW 和椿 現價:24.25
6216.TW 居易 現價:36.00
6217.TWO 中探針 現價:41.00
6218.TWO 豪勉 現價:24.00
6219.TWO 富旺 現價:21.80
6220.TWO 岳豐 現價:26.20
6221.TWO 晉泰 現價:63.7
6222.TWO 上揚 現價:20.45
6223.TWO 旺矽 現價:211.5
6224.TW 聚鼎 現價:52.8
6225.TW 天瀚 現價:9.25
6226.TW 光鼎 現價:10.80
6227.TWO 茂綸 現價:40.70
6228.TWO 全譜 現價:24.25
6229.TWO 研通 現價:27.50
6230.TW 尼得科超眾 現價:127.5
6231.TWO 系微 現價:159.0
6233.TWO 旺玖 現價:26.35
6234.TWO 高僑 現價:28.75
6235.TW 華孚 現價:122.0
6236.TWO 中湛 現價:28.50
6237.TWO 驊訊 現價:49.55
6239.TW 力成 現價:108.0
6240.TWO 松崗 現價:19.35
6241.TWO 易通展 現價:12.10
6242.TWO 立康 現價:56.1
6243.TW 迅杰 現價:51.3
6244.TWO 茂迪 現價:28.80
6245.TWO 立端 現價:94.2
6246.TWO 臺龍 現價:12.45
6248.TWO 沛波 現價:25.95
6257.TW 矽格 現價:61.5
6259.TWO 百徽 現價:18.50
6261.TWO 久元 現價:57.8
6263.TWO 普萊德 現價:131.0
6264.TWO 富裔 現價:7.35
6265.TWO 方土昶 現價:9.98
6266.TWO 泰詠 現價:32.20
6269.TW 台郡 現價:84.9
6270.TWO 倍微 現價:22.40
6271.TW 同欣電 現價:148.0
6274.TWO 台燿 現價:115.5
6275.TWO 元山 現價:40.40
6276.TWO 安鈦克 現價:49.10
6277.TW 宏正 現價:80.3
6278.TW 台表科 現價:92.5
6279.TWO 胡連 現價:152.5
6281.TW 全國電 現價:84.4
6282.TW 康舒 現價:39.55
6283.TW 淳安 現價:27.90
6284.TWO 佳邦 現價:72.3
6285.TW 啟碁 現價:138.5
6287.TWO 元隆 現價:12.45
6288.TW 聯嘉 現價:30.35
6290.TWO 良維 現價:65.4
6291.TWO 沛亨 現價:225.0
6292.TWO 迅德 現價:62.0
6294.TWO 智基 現價:115.5
6404.TWO 通訊-KY 現價:9.05
6405.TW 悅城 現價:23.70
6409.TW 旭隼 現價:1440
6411.TWO 晶焱 現價:121.5
6412.TW 群電 現價:130.0
6414.TW 樺漢 現價:251.5
6415.TW 矽力*-KY 現價:319.5
6416.TW 瑞祺電通 現價:85.1
6417.TWO 韋僑 現價:100.5
6418.TWO 詠昇 現價:25.85
6419.TWO 京晨科 現價:68.4
6425.TWO 易發 現價:20.30
6426.TW 統新 現價:75.0
6431.TW 光麗-KY 現價:16.35
6432.TWO 今展科 現價:37.85
6435.TWO 大中 現價:96.5
6438.TW 迅得 現價:103.0
6441.TWO 廣錠 現價:49.85
6442.TW 光聖 現價:76.3
6443.TW 元晶 現價:28.80
6446.TWO 藥華藥 現價:362.0
6449.TW 鈺邦 現價:64.5
6451.TW 訊芯-KY 現價:125.5
6456.TW GIS-KY 現價:58.3
6457.TWO 紘康 現價:53.0
6461.TWO 益得 現價:24.90
6462.TWO 神盾 現價:86.5
6464.TW 台數科 現價:85.1
6465.TWO 威潤 現價:18.20
6469.TWO 大樹 現價:346.5
6470.TWO 宇智 現價:65.1
6472.TWO 保瑞 現價:658
6477.TW 安集 現價:37.50
6482.TWO 弘煜科 現價:55.9
6485.TWO 點序 現價:99.0
6486.TWO 互動 現價:69.7
6488.TWO 環球晶 現價:520
6491.TW 晶碩 現價:388.5
6492.TWO 生華科 現價:57.4
6494.TWO 九齊 現價:65.8
6496.TWO 科懋 現價:27.65
6499.TWO 益安 現價:48.35
6504.TW 南六 現價:71.0
6505.TW 台塑化 現價:81.5
6506.TWO 雙邦 現價:16.85
6508.TWO 惠光 現價:33.60
6509.TWO 聚和 現價:36.60
6510.TWO 精測 現價:522
6512.TWO 啟發電 現價:19.70
6514.TWO 芮特-KY 現價:50.7
6515.TW 穎崴 現價:674
6516.TWO 勤崴國際 現價:82.1
6517.TWO 保勝光學 現價:68.4
6523.TWO 達爾膚 現價:132.5
6525.TW 捷敏-KY 現價:67.3
6526.TW 達發 現價:421.5
6527.TWO 明達醫 現價:87.0
6530.TWO 創威 現價:53.8
6531.TW 愛普* 現價:416.0
6532.TWO 瑞耘 現價:62.8
6533.TW 晶心科 現價:410.0
6535.TWO 順藥 現價:59.9
6538.TWO 倉和 現價:139.5
6541.TW 泰福-KY 現價:69.9
6542.TWO 隆中 現價:53.7
6546.TWO 正基 現價:80.4
6547.TWO 高端疫苗 現價:73.1
6548.TWO 長科* 現價:32.40
6550.TW 北極星藥業-KY 現價:73.1
6552.TW 易華電 現價:38.90
6556.TWO 勝品 現價:97.0
6558.TW 興能高 現價:24.00
6560.TWO 欣普羅 現價:29.00
6561.TWO 是方 現價:325.5
6568.TWO 宏觀 現價:159.0
6569.TWO 醫揚 現價:199.5
6570.TWO 維田 現價:51.1
6573.TW 虹揚-KY 現價:15.05
6574.TWO 霈方 現價:51.3
6576.TWO 逸達 現價:84.7
6577.TWO 勁豐 現價:99.1
6578.TWO 達邦蛋白 現價:17.35
6579.TW 研揚 現價:139.5
6581.TW 鋼聯 現價:89.4
6582.TW 申豐 現價:49.80
6584.TWO 南俊國際 現價:71.5
6585.TW 鼎基 現價:121.0
6588.TWO 東典光電 現價:30.15
6589.TWO 台康生技 現價:105.0
6590.TWO 普鴻 現價:86.1
6591.TW 動力-KY 現價:51.6
6592.TW 和潤企業 現價:128.0
6592A.TW 和潤企業甲特 現價:93.7
6592B.TW 和潤企業乙特 現價:93.1
6593.TWO 台灣銘板 現價:135.0
6596.TWO 寬宏藝術 現價:52.0
6598.TW ABC-KY 現價:21.45
6603.TWO 富強鑫 現價:17.15
6605.TW 帝寶 現價:134.0
6606.TW 建德工業 現價:23.95
6609.TWO 瀧澤科 現價:30.40
6612.TWO 奈米醫材 現價:130.0
6613.TWO 朋億* 現價:126.0
6615.TWO 慧智 現價:39.75
6616.TWO 特昇-KY 現價:13.55
6624.TWO 萬年清 現價:44.20
6625.TW 必應 現價:91.9
6629.TWO 泰金-KY 現價:52.4
6640.TWO 均華 現價:119.5
6641.TW 基士德-KY 現價:41.50
6642.TWO 富致 現價:46.60
6643.TWO M31 現價:944
6649.TWO 台生材 現價:33.35
6651.TWO 全宇昕 現價:74.8
6654.TWO 天正國際 現價:-
6655.TW 科定 現價:122.0
6657.TW 華安 現價:69.0
6658.TW 聯策 現價:39.00
6661.TWO 威健生技 現價:23.15
6662.TWO 樂斯科 現價:32.30
6664.TWO 群翊 現價:165.0
6666.TW 羅麗芬-KY 現價:63.1
6667.TWO 信紘科 現價:69.9
6668.TW 中揚光 現價:37.30
6669.TW 緯穎 現價:1760
6670.TW 復盛應用 現價:209.5
6671.TW 三能-KY 現價:39.45
6672.TW 騰輝電子-KY 現價:88.9
6674.TW 鋐寶科技 現價:26.40
6679.TWO 鈺太 現價:395.0
6680.TWO 鑫創電子 現價:87.3
6683.TWO 雍智科技 現價:229.5
6684.TWO 安格 現價:60.9
6689.TW 伊雲谷 現價:112.0
6690.TWO 安碁資訊 現價:167.0
6691.TW 洋基工程 現價:276.5
6693.TWO 廣閎科 現價:65.0
6695.TW 芯鼎 現價:49.20
6697.TWO 東捷資訊 現價:52.5
6698.TW 旭暉應材 現價:28.55
6703.TWO 軒郁 現價:281.0
6706.TW 惠特 現價:59.0
6708.TWO 天擎 現價:47.30
6712.TWO 長聖 現價:201.0
6715.TW 嘉基 現價:136.5
6716.TWO 應廣 現價:87.5
6719.TW 力智 現價:253.5
6721.TWO 信實 現價:51.3
6727.TWO 亞泰金屬 現價:59.2
6728.TWO 上洋 現價:127.5
6732.TWO 昇佳電子 現價:500
6733.TWO 博晟生醫 現價:33.10
6735.TWO 美達科技 現價:48.15
6741.TWO 91APP*-KY 現價:100.5
6743.TW 安普新 現價:50.6
6747.TWO 亨泰光 現價:180.0
6751.TWO 智聯服務 現價:81.4
6752.TWO 叡揚 現價:140.5
6753.TW 龍德造船 現價:84.1
6754.TW 匯僑設計 現價:49.15
6756.TW 威鋒電子 現價:216.5
6757.TW 台灣虎航-創 現價:29.20
6761.TWO 穩得 現價:72.0
6762.TWO 達亞 現價:250.0
6763.TWO 綠界科技 現價:421.5
6767.TWO 台微醫 現價:34.25
6768.TW 志強-KY 現價:66.3
6770.TW 力積電 現價:28.75
6776.TW 展碁國際 現價:53.7
6781.TW AES-KY 現價:649
6782.TW 視陽 現價:195.0
6788.TWO 華景電 現價:132.5
6789.TW 采鈺 現價:212.0
6790.TW 永豐實 現價:38.20
6791.TWO 虎門科技 現價:85.0
6792.TW 詠業 現價:95.6
6796.TW 晉弘 現價:108.5
6799.TW 來頡 現價:124.0
6803.TWO 崑鼎 現價:314.5
6804.TWO 明係 現價:55.3
6806.TW 森崴能源 現價:109.0
6807.TW 峰源-KY 現價:37.75
6811.TWO 宏碁資訊 現價:266.5
6821.TWO 聯寶 現價:43.20
6823.TWO 濾能 現價:50.7
6829.TWO 千附精密 現價:102.5
6830.TW 汎銓 現價:139.0
6834.TW 天二科技 現價:23.90
6835.TW 圓裕 現價:38.50
6840.TWO 東研信超 現價:63.6
6841.TWO 長佳智能 現價:101.5
6843.TWO 進典 現價:55.5
6846.TWO 綠茵 現價:75.3
6854.TW 錼創科技-KY創 現價:93.0
6855.TWO 數泓科 現價:-
6856.TWO 鑫傳 現價:72.5
6859.TWO 伯特光 現價:117.0
6861.TW 睿生光電 現價:83.4
6863.TW 永道-KY 現價:150.0
6865.TWO 偉康科技 現價:63.5
6869.TW 雲豹能源-創 現價:82.4
6870.TWO 騰雲 現價:143.5
6873.TW 泓德能源-創 現價:109.5
6874.TWO 倍力 現價:119.0
6877.TWO 鏵友益 現價:37.25
6895.TWO 宏碩系統 現價:117.0
6901.TW 鑽石投資 現價:44.05
6902.TW 走著瞧-創 現價:142.5
7402.TWO 邑錡 現價:69.0
7556.TWO 意德士 現價:102.5
8011.TW 台通 現價:17.85
8016.TW 矽創 現價:285.5
8021.TW 尖點 現價:27.15
8024.TWO 佑華 現價:21.80
8027.TWO 鈦昇 現價:65.7
8028.TW 昇陽半導體 現價:51.7
8032.TWO 光菱 現價:28.55
8033.TW 雷虎 現價:57.0
8034.TWO 榮群 現價:20.00
8038.TWO 長園科 現價:35.35
8039.TW 台虹 現價:42.10
8040.TWO 九暘 現價:46.75
8042.TWO 金山電 現價:34.75
8043.TWO 蜜望實 現價:26.45
8044.TWO 網家 現價:47.65
8046.TW 南電 現價:237.0
8047.TWO 星雲 現價:11.50
8048.TWO 德勝 現價:84.0
8049.TWO 晶采 現價:37.20
8050.TWO 廣積 現價:81.7
8054.TWO 安國 現價:59.0
8059.TWO 凱碩 現價:14.15
8064.TWO 東捷 現價:17.55
8066.TWO 來思達 現價:29.20
8067.TWO 志旭 現價:13.70
8068.TWO 全達 現價:36.55
8069.TWO 元太 現價:173.0
8070.TW 長華* 現價:31.00
8071.TWO 能率網通 現價:14.25
8072.TW 陞泰 現價:26.35
8074.TWO 鉅橡 現價:18.85
8076.TWO 伍豐 現價:33.15
8077.TWO 洛碁 現價:39.50
8080.TWO 印鉐 現價:-
8081.TW 致新 現價:253.5
8083.TWO 瑞穎 現價:144.5
8084.TWO 巨虹 現價:82.2
8085.TWO 福華 現價:38.60
8086.TWO 宏捷科 現價:116.5
8087.TWO 華鎂鑫 現價:50.0
8088.TWO 品安 現價:38.90
8089.TWO 康全電訊 現價:20.75
8091.TWO 翔名 現價:88.0
8092.TWO 建暐 現價:11.65
8093.TWO 保銳 現價:17.35
8096.TWO 擎亞 現價:11.20
8097.TWO 常珵 現價:45.40
8099.TWO 大世科 現價:50.8
8101.TW 華冠 現價:4.34
8103.TW 瀚荃 現價:37.80
8104.TW 錸寶 現價:34.15
8105.TW 凌巨 現價:12.60
8107.TWO 大億金茂 現價:16.40
8109.TWO 博大 現價:96.2
8110.TW 華東 現價:15.20
8111.TWO 立碁 現價:17.05
8112.TW 至上 現價:55.2
8112A.TW 至上甲特 現價:40.85
8114.TW 振樺電 現價:106.0
8121.TWO 越峰 現價:23.45
8131.TW 福懋科 現價:39.10
8147.TWO 正淩 現價:73.9
8150.TW 南茂 現價:37.80
8155.TWO 博智 現價:131.5
8163.TW 達方 現價:49.70
8171.TWO 天宇 現價:41.30
8176.TWO 智捷 現價:16.50
8182.TWO 加高 現價:31.20
8183.TWO 精星 現價:53.8
8201.TW 無敵 現價:15.00
8210.TW 勤誠 現價:220.0
8213.TW 志超 現價:43.55
8215.TW 明基材 現價:35.20
8222.TW 寶一 現價:44.75
8227.TWO 巨有科技 現價:208.0
8234.TWO 新漢 現價:42.25
8240.TWO 華宏 現價:40.00
8249.TW 菱光 現價:29.50
8255.TWO 朋程 現價:169.0
8261.TW 富鼎 現價:86.7
8271.TW 宇瞻 現價:58.8
8277.TWO 商丞 現價:11.90
8279.TWO 生展 現價:154.5
8284.TWO 三竹 現價:60.5
8289.TWO 泰藝 現價:29.20
8291.TWO 尚茂 現價:6.48
8299.TWO 群聯 現價:488.0
8341.TW 日友 現價:110.0
8342.TWO 益張 現價:59.1
8349.TWO 恒耀 現價:57.6
8349A.TWO 恒耀甲特 現價:41.05
8354.TWO 冠好 現價:14.00
8358.TWO 金居 現價:62.1
8367.TW 建新國際 現價:39.85
8374.TW 羅昇 現價:28.25
8383.TWO 千附 現價:37.40
8390.TWO 金益鼎 現價:50.7
8401.TWO 白紗科 現價:20.55
8403.TWO 盛弘 現價:33.15
8404.TW 百和興業-KY 現價:20.75
8409.TWO 商之器 現價:26.30
8410.TWO 森田 現價:53.7
8411.TW 福貞-KY 現價:14.10
8415.TWO 大國鋼 現價:33.55
8416.TWO 實威 現價:141.0
8418.TWO 捷必勝-KY 現價:8.90
8420.TWO 明揚 現價:57.1
8421.TWO 旭源 現價:12.60
8422.TW 可寧衛 現價:177.0
8423.TWO 保綠-KY 現價:-
8424.TWO 惠普 現價:66.2
8426.TWO 紅木-KY 現價:56.4
8429.TW 金麗-KY 現價:10.65
8431.TWO 匯鑽科 現價:56.0
8432.TWO 東生華 現價:54.8
8433.TWO 弘帆 現價:89.0
8435.TWO 鉅邁 現價:61.2
8436.TWO 大江 現價:178.0
8437.TWO 大地-KY 現價:49.80
8438.TW 昶昕 現價:25.15
8440.TWO 綠電 現價:33.85
8442.TW 威宏-KY 現價:89.8
8443.TW 阿瘦 現價:11.65
8444.TWO 綠河-KY 現價:34.10
8446.TWO 華研 現價:99.7
8450.TWO 霹靂 現價:23.05
8454.TW 富邦媒 現價:539
8455.TWO 大拓-KY 現價:21.35
8462.TW 柏文 現價:122.5
8463.TW 潤泰材 現價:23.35
8464.TW 億豐 現價:302.0
8466.TW 美吉吉-KY 現價:42.55
8467.TW 波力-KY 現價:83.8
8472.TWO 夠麻吉 現價:28.30
8473.TW 山林水 現價:27.05
8476.TW 台境 現價:61.3
8477.TWO 創業家 現價:15.90
8478.TW 東哥遊艇 現價:379.0
8481.TW 政伸 現價:50.8
8482.TW 商億-KY 現價:66.4
8488.TW 吉源-KY 現價:-
8489.TWO 三貝德 現價:25.05
8499.TW 鼎炫-KY 現價:121.0
8905.TWO 裕國 現價:29.95
8906.TWO 花王 現價:16.65
8908.TWO 欣雄 現價:61.6
8916.TWO 光隆 現價:51.9
8917.TWO 欣泰 現價:69.3
8921.TWO 沈氏 現價:13.70
8923.TWO 時報 現價:18.75
8924.TWO 大田 現價:88.4
8926.TW 台汽電 現價:41.15
8927.TWO 北基 現價:57.9
8928.TWO 鉅明 現價:33.30
8929.TWO 富堡 現價:20.25
8930.TWO 青鋼 現價:31.60
8931.TWO 大汽電 現價:44.35
8932.TWO 智通 現價:85.2
8933.TWO 愛地雅 現價:9.92
8935.TWO 邦泰 現價:10.85
8936.TWO 國統 現價:42.20
8937.TWO 合騏 現價:21.80
8938.TWO 明安 現價:69.6
8940.TW 新天地 現價:27.40
8941.TWO 關中 現價:59.5
8942.TWO 森鉅 現價:72.0
8996.TW 高力 現價:221.0
9802.TW 鈺齊-KY 現價:137.5
9902.TW 台火 現價:12.25
9904.TW 寶成 現價:29.55
9905.TW 大華 現價:23.70
9906.TW 欣巴巴 現價:52.2
9907.TW 統一實 現價:16.05
9908.TW 大台北 現價:32.50
9910.TW 豐泰 現價:187.0
9911.TW 櫻花 現價:63.9
9912.TW 偉聯 現價:10.15
9914.TW 美利達 現價:173.5
9917.TW 中保科 現價:116.5
9918.TW 欣天然 現價:40.15
9919.TW 康那香 現價:18.20
9921.TW 巨大 現價:173.5
9924.TW 福興 現價:47.50
9925.TW 新保 現價:40.15
9926.TW 新海 現價:53.6
9927.TW 泰銘 現價:57.7
9928.TW 中視 現價:26.30
9929.TW 秋雨 現價:16.20
9930.TW 中聯資源 現價:56.9
9931.TW 欣高 現價:38.60
9933.TW 中鼎 現價:41.80
9934.TW 成霖 現價:14.15
9935.TW 慶豐富 現價:17.10
9937.TW 全國 現價:66.4
9938.TW 百和 現價:60.4
9939.TW 宏全 現價:102.5
9940.TW 信義 現價:28.55
9941.TW 裕融 現價:186.0
9941A.TW 裕融甲特 現價:48.45
9942.TW 茂順 現價:129.0
9943.TW 好樂迪 現價:88.3
9944.TW 新麗 現價:19.40
9945.TW 潤泰新 現價:34.50
9946.TW 三發地產 現價:18.50
9949.TWO 琉園 現價:14.25
9950.TWO 萬國通 現價:28.50
9951.TWO 皇田 現價:75.1
9955.TW 佳龍 現價:24.90
9958.TW 世紀鋼 現價:141.0
9960.TWO 邁達康 現價:26.00
9962.TWO 有益 現價:17.60
