<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股價</title>
    <style>
        .container{ display: flex;
                    flex-direction: column;
                    align-items: center; /* 水平居中 */
                    height: 300;
                    overflow-y: auto;
                }
        .box{flex: 3;}
        span{
            display:inline-block;
            margin: 5px;
            border:1px solid black;
            width:90px;
            text-align:center;
        }
        #fixedHeader{
            display: flex;
            flex-direction:row;
            justify-content: center;
            position: sticky;
            top: 0px; /* 或您希望的固定位置 */
            background-color: rgb(127, 17, 252); /* 根據需要設置背景色 */
            border: 2px solid black;
            z-index: 100; /* 確保它位於頂層 */
            color:white
        }
        .symboltitle{
            border-radius: 1px;
            text-align: center;
        }
    </style>

</head>
<body style="margin: 0;">
    <div id="fixedHeader"><span class="symboltitle" >股票代碼</span><span class="symboltitle">股票名稱</span><span class="symboltitle" >現價</span><span class="symboltitle">漲跌</span><span class="symboltitle" >開盤</span></div>
    <div class="container">
        <div id="an" style="text-align: center;"></div>
    </div>
    <script src="{{url_for('static',filename='getj.js')}}">
        
    </script>
</body>

</html>